# config file
[server]
#debug 开发模式    release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = abc12345
DbName = blog

[qiniu]
AccessKey = fTplHJLpxkJ5AP3F-Kc4PHJYQKg9QiSM-z12yU7f
SecretKey = 5bU6zyE8zsLkovx0H00feeywhF_jLVeTjjUAWpsV
Bucket = theblogimg
QiniuServer = http://r2za3t489.hd-bkt.clouddn.com/